<container>
  <row>
    <columns>
      <p><strong>A new CodeFund Ads job has been purchased on CodeFund Jobs!</strong></p>
      <spacer size="8"></spacer>
      <p>An ad for this job should be placed on CodeFund as soon as possible.</p>
      <spacer size="8"></spacer>
      <button href="<%= job_posting_url(@job_posting) %>">View Job Posting</button>
      <spacer size="12"></spacer>
      <p>Please don't hesitate to reach out if you have any questions. You can reply directly to this email.</p>
      <spacer size="12"></spacer>
      <p>The CodeFund Team</p>
    </columns>
  </row>
</container>
