<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }
</style>
<!-- move the above styles into your custom stylesheet -->

<spacer size="16"></spacer>

<container>
  <spacer size="16"></spacer>
  <row>
    <columns>
      <h3>Password Reset</h3>
      <spacer size="16"></spacer>
      <p>This is an automatic message from Codefund.</p>
      <p>Per your request, we have changed the password associated with your account.</p>
      <p>If you did not request this change, please contact us at <a href="https://codefund.io/contact">https://codefund.io/contact</a></p>
      <p>Regards,</p>
      <p>CodeFund Team</p>
    </columns>
  </row>
</container>