<p>
  <strong>Performance Report</strong>
</p>

<p>
  <%= @campaign.analytics_key %>
  <br>
  <%= @start_date.to_s("mm/dd/yyyy") %> through <%= @end_date.to_s("mm/dd/yyyy") %>
</p>

<p>
  <%= link_to "Edit this campaign", edit_campaign_url(@campaign), style: "margin-top:5px;" %>
</p>

<br>
<h1>Overview</h1>

<ul>
  <li>Spend: <code><%= @summary.gross_revenue.format %></code></li>
  <li>Impressions: <code><%= number_with_delimiter @summary.impressions_count %></code></li>
  <li>Clicks: <code><%= number_with_delimiter @summary.clicks_count %></code></li>
  <li>Average CTR: <code><%= number_to_percentage @summary.click_rate, precision: 2 %></code></li>
  <li>Average CPM: <code><%= @summary.cpm.format %></code></li>
  <li>Average CPC: <code><%= @summary.cpc.format %></code></li>
  <li>Average Daily Spend: <code><%= @campaign.average_daily_spend.format %></code></li>
</ul>

<p>
  Given current pacing this campaign will spend its available budget in <strong><%= @campaign.estimated_days_until_budget_consumed -%> days</strong>.
</p>

<% if @campaign.operable? -%>
  <p>
    There are <strong><%= @campaign.remaining_operative_days %> days</strong> to spend the remaining <code><%= @campaign.total_remaining_budget.format %></code>
    <br>
    Estimated to be approximately <code><%= @campaign.estimated_daily_spend.format %></code>/per day.
  </p>

  <% if @campaign.pacing_too_fast? -%>
    <p>
      <strong>Note</strong>: Pacing is fast based on average daily spend.
      <em>We should either increase the total budget cap or reduce the daily &amp; hourly budget caps.</em>
    </p>
  <% elsif @campaign.pacing_too_slow? -%>
    <p>
      <strong>Note</strong>: Pacing is slow based on average daily spend.
      <% if @campaign.should_increase_caps? -%>
        <em>We'd like to adjust the budget caps with your approval.</em>
      <% end -%>
      <% if @campaign.should_increase_inventory? -%>
        <em>We may not have enough inventory to spend all available budget before <%= @campaign.end_date.to_s("mm/dd/yyyy") -%>.</em>
      <% end -%>
    </p>
  <% end -%>

  <br>
  <h2>Budget Caps</h2>

  The campaign is currently configured with the following budget caps.

  <ul>
    <li>Total: <code><%= @campaign.total_budget.format %></code></li>
    <li>Daily: <code><%= @campaign.daily_budget.format %></code></li>
    <li>Hourly: <code><%= @campaign.hourly_budget.format %></code></li>
  </ul>
<% end -%>

<br>
<h2>Performance Report</h2>

<p>
  The attached spreadsheet has <strong>4 tabs</strong> to help you understand how well the campaign is performing.
</p>

<ul>
  <li><strong>Daily</strong>: performance by day</li>
  <li><strong>Creative</strong>: performance of multivariate creatives</li>
  <li><strong>Property</strong>: performance by hosting website</li>
  <li><strong>Country</strong>: performance by country</li>
</ul>

<p>
  Please let us know if you'd like to make any changes.
  <em>For example, changing budget caps, targeted countries, or prohibited properties, etc...</em>
</p>

<p>
  Thank you being a CodeFund customer.
  We look forward to hearing from you soon.
</p>

<br>
<p>
  Sincerely,
</p>

<br>
<p>
  The CodeFund Team
  <br>
  <small><em>This email is a beta feature and is subject to change.</em></small>
</p>
