# frozen_string_literal: true

json.extract! pixel_conversion,
  :id,
  :campaign_name,
  :clicked_at,
  :clicked_at_date,
  :country_code,
  :displayed_at,
  :displayed_at_date,
  :fallback_campaign,
  :ip_address,
  :latitude,
  :longitude,
  :metadata,
  :pixel_name,
  :pixel_value_cents,
  :pixel_value_currency,
  :postal_code, :property_name,
  :test,
  :user_agent,
  :created_at,
  :updated_at,
  :advertiser_id,
  :campaign_id,
  :creative_id,
  :impression_id,
  :pixel_id,
  :property_id,
  :publisher_id,
  :tracking_id
