<container>
  <row>
    <columns>
      <p>Hi <%= @resource.first_name || @resource.email %>,</p>
      <spacer size="16"></spacer>
      <% if @resource.try(:unconfirmed_email?) %>
        <p>We're contacting you to notify you that your email is being changed to <em><%= @resource.unconfirmed_email %></em>.</p>
      <% else %>
        <p>We're contacting you to notify you that your email has been changed to <em><%= @resource.email %></em>.</p>
      <% end %>
      <spacer size="8"></spacer>
      <p>Thanks for being part of the CodeFund family!</p>
      <spacer size="12"></spacer>
      <p>The CodeFund Team</p>
    </columns>
  </row>
</container>
