<container>
  <row>
    <columns>
      <p>Hi <%= @resource.first_name || @resource.email %>,</p>
      <spacer size="16"></spacer>
      <p>This is just a quick note to confirm that we’ve successfully updated your CodeFund password.</p>
      <spacer size="8"></spacer>
      <p>If you didn’t ask us to make this change, please get in touch with us at <a href="mailto:team@codefund.io">team@codefund.io</a>.</p>
      <spacer size="8"></spacer>
      <p>Thanks for being part of the CodeFund family!</p>
      <spacer size="12"></spacer>
      <p>The CodeFund Team</p>
    </columns>
  </row>
</container>