<container>
  <row>
    <columns>
      <h4>Advertiser Submission</h4>
      <spacer size="12"></spacer>
      <row>
        <columns large="6">
          <p>
            <strong>Name</strong><br/>
            <%= @name %>
          </p>
          <p>
            <strong>Email Address</strong><br/>
            <%= mail_to @form[:email] %>
          </p>
        </columns>
        <columns large="6">
          <p>
            <strong>Company</strong><br/>
            <%= link_to @form[:company_name], @form[:company_url] %>
          </p>
          <p>
            <strong>Monthly Budget</strong><br/>
            <%= @form[:monthly_budget] %>
          </p>
        </columns>
      </row>
    </columns>
  </row>
</container>