<container>
  <row>
    <columns>
      <p><strong>Thank you for you posting your job to CodeFund Jobs!</strong></p>
      <spacer size="8"></spacer>
      <p>Your job will be available on CodeFund Jobs for the next 30 days. We will then auto-renew your posting each month until cancelled.</p>
      <spacer size="8"></spacer>
      <button href="<%= job_posting_url(@job_posting) %>">View Job Posting</button>
      <spacer size="8"></spacer>
      <p>You can make changes your post or cancel the auto-renewal by going to the <%= link_to "jobs section", manage_job_postings_url %> of your CodeFund account.</p>
      <spacer size="12"></spacer>
      <p>Please don't hesitate to reach out if you have any questions. You can reply directly to this email.</p>
      <spacer size="12"></spacer>
      <p>The CodeFund Team</p>
    </columns>
  </row>
</container>