<container>
  <row>
    <columns>
      <p>Hi <%= @resource.first_name || @resource.email %>,</p>
      <spacer size="12"></spacer>
      <p>Someone has requested a link to change your password. You can do this through the link below.</p>
      <spacer size="8"></spacer>
      <button href="<%= edit_password_url(@resource, reset_password_token: @token) %>">Change my password</button>
      <spacer size="8"></spacer>
      <p>If you didn't request this, please ignore this email.</p>
      <spacer size="8"></spacer>
      <p>Your password won't change until you access the link above and create a new one.</p>
    </columns>
  </row>
</container>